Kurbelschwinge/Hauptfenster.xaml

<Window x:Class="Hauptfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurbelschwinge"
        mc:Ignorable="d"
        Title="Kurbelschwinge" Height="700" Width="1080" UseLayoutRounding="True">

   <Window.InputBindings>
      <KeyBinding Command="ApplicationCommands.New"/>
      <KeyBinding Command="ApplicationCommands.Open" />
      <KeyBinding Command="ApplicationCommands.Save"/>
      <KeyBinding Command="ApplicationCommands.SaveAs"/>
      <KeyBinding Command="ApplicationCommands.Close" />
   </Window.InputBindings>

   <Window.CommandBindings>
      <CommandBinding Command="ApplicationCommands.New" Executed="MnDateiNeu"/>
      <CommandBinding Command="ApplicationCommands.Open" Executed="MnDateiOeffnen"/>
      <CommandBinding Command="ApplicationCommands.Save" Executed="MnDateiSpeichern"/>
      <CommandBinding Command="ApplicationCommands.SaveAs" Executed="MnDateiSpeichernUnter"/>
      <CommandBinding Command="ApplicationCommands.Close" Executed="MnDateiBeenden"/>
   </Window.CommandBindings>

   <DockPanel>
      <Menu Name="Hauptmenü" DockPanel.Dock="Top">
         <MenuItem Header="_Datei">
            <MenuItem Header="_Neu" Command="ApplicationCommands.New"/>
            <MenuItem Header="_Öffnen" Command="ApplicationCommands.Open"/>
            <Separator/>
            <MenuItem Header="_Speichern" Command="ApplicationCommands.Save"/>
            <MenuItem Header="Speichern _unter..." Command="ApplicationCommands.SaveAs"/>
            <Separator/>
            <MenuItem Header="_AutoCAD-Skript" Click="MnDateiAutoCAD"/>
            <Separator />
            <MenuItem Header="_Beenden" Command="ApplicationCommands.Close" InputGestureText="CTRL+B"/>
         </MenuItem>
         <MenuItem Header="_Bearbeiten">
            <MenuItem Header="_Tabelle" Click="MnBeaTabelle" InputGestureText="Strg+T"/>
            <Separator/>
            <MenuItem Header="Kurbel Dreh_Winkel" Click="MnBeaKurbelWinkel" InputGestureText="CTRL+W"/>
            <MenuItem Header="Kurbel Dreh_Richtung" Click="MnBeaKurbelDrehrichtung" InputGestureText="CTRL+R"/>
            <MenuItem Header="Kurbel Dreh_Punkt" Click="MnBeaKurbelDrehpunkt" InputGestureText="CTRL+P"/>
            <MenuItem Header="_Kurbel Länge" Click="MnBeaKurbelLänge" InputGestureText="CTRL+K"/>
            <Separator/>
            <MenuItem Header="Schwinge _Drehpunkt" Click="MnBeaSchwingeDrehpunkt" InputGestureText="CTRL+D" />
            <MenuItem Header="_Schwinge Länge" Click="MnBeaSchwingeLänge" InputGestureText="CTRL+C"/>
            <Separator/>
            <MenuItem Header="Koppel Länge _1" Click="MnBeaKoppelLänge1" InputGestureText="CTRL+1"/>
            <MenuItem Header="Koppel Länge _2" Click="MnBeaKoppelLänge2" InputGestureText="CTRL+2"/>
            <MenuItem Header="Koppel _Montage" Click="MnBeaMontage" InputGestureText="CTRL+M"/>
            <MenuItem Header="Koppel _Länge" Click="MnBeaKoppelLänge" InputGestureText="CTRL+L"/>
         </MenuItem>
         <MenuItem Header="_Aktion">
            <MenuItem Header="_Bewegen" Click="MnAktionBewegen" Name="MnAktionBewegenHalt" InputGestureText="CTRL+H"/>
            <Separator/>
            <MenuItem Header="_Drehrichtung" Click="MnAktion_Drehrichtung"/>
            <MenuItem Header="_Schrittweite" Click="MnAktion_Schrittweite"/>
            <MenuItem Header="_Schrittzeit" Click="MnAktion_Schrittzeit"/>
         </MenuItem>
         <MenuItem Header="_Zoom">
            <MenuItem Header="_Alles" Click="MnZoomAlles" InputGestureText="CTRL+A"/>
            <MenuItem Header="_Getriebe" Click="MnZoomGetriebe" InputGestureText="CTRL+G"/>
            <MenuItem Header="_Koppelkurve" Click="MnZoomKoppelkurve"/>
            <Separator />
            <MenuItem Header="_Pan" Click="MnZoomPan"/>
            <MenuItem Header="_näher" Click="MnZoomNäher"/>
            <MenuItem Header="_weiter" Click="MnZoomWeiter"/>
         </MenuItem>
         <MenuItem Header="_Ansicht">
            <MenuItem Header="_Strecklagen" Click="MnAnsStrecklagen" Name="MenuAnsStrecklagen" IsCheckable="True"/>
            <MenuItem Header="_Zwischenlagen" Click="MnAnsZwischenlagen" Name="MenuAnsZwischenlagen"/>
         </MenuItem>
         <MenuItem Header="_Optionen">
            <MenuItem Header="_Farben" RadioButton.Click="MnOptFarben">
               <RadioButton IsChecked="True" >Hell</RadioButton>
               <RadioButton>Dunkel</RadioButton>
               <RadioButton>System</RadioButton>
            </MenuItem>
            <MenuItem Header="_Liniendicke" Click="MnOptLiniendicke"/>
            <MenuItem Header="_Runden" Click="MnOptRunden"/>
            <MenuItem Header="_Koppelkurve" Click="MnOptKoppelkurve"/>
         </MenuItem>
         <MenuItem Header="_Umgebung">
            <MenuItem Header="_Linie" Click="MnUmEinfügenLinie"/>
            <MenuItem Header="_Rechteck" Click="MnUmEinfügenRechteck"/>
            <MenuItem Header="_Polylinie" Click="MnUmEinfügenPolyLinie"/>
            <MenuItem Header="_Polygon" Click="MnUmEinfügenPolygon"/>
            <MenuItem Header="_Kreis" Click="MnUmEinfügenKreis"/>
            <MenuItem Header="_Ellipse" Click="MnUmEinfügenEllipse"/>
            <MenuItem Header="_Pfad" Click="MnUmEinfügenPfad"/>
            <Separator />
            <MenuItem Header="_Löschen" Click="MnUmLöschen"/>
         </MenuItem>
         <MenuItem Header="_Info">
            <MenuItem Header="Kenngrößen _Getriebe" Click="MnInfoKenngrößenGetriebe"/>
            <MenuItem Header="Kenngrößen _Programm" Click="MnInfoKenngrößenProgramm"/>
            <MenuItem Header="_Inhalt der Zeichnung" Click="MnInfoZeichnungsInhalt"/>
            <MenuItem Header="Hilfe _Orientierung" Click="MnInfoHilfeOrientierung"/>
            <MenuItem Header="Hilfe _Bedienung" Click="MnInfoHilfeBedienung" />
            <MenuItem Header="_Über" Click="MnInfoUeber"/>
         </MenuItem>
      </Menu>

      <StatusBar DockPanel.Dock ="Bottom" Height=" 40">
         <StatusBarItem Width="150">
            <TextBox Name="KoordinatenTextBox" Width="144" Height="30" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" >Koordinten</TextBox>
         </StatusBarItem>
         <Button Name="ButtonAbbrechen" Content="Abbrechen" Foreground="White" Background="Red" FontSize="14.667" Visibility="Collapsed" />
         <StatusBarItem>
            <Label Name="Statuszeile" FontSize="14.667">Statuszeile</Label>
         </StatusBarItem>
      </StatusBar>

      <Canvas Name="Zei" ClipToBounds="True" />

   </DockPanel>
</Window>
